.categoriesContainer {
  width: 100%;
  padding: 120px 16px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;

  @media screen and (min-width: 768px) {
    padding: 217px 0 91px;
  }

  @media screen and (min-width: 1440px) {
    max-width: 1400px;
    padding: 154px 0 82px;
  }
}

/* .categoriesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 0;
  list-style-type: none;
} */

.categoriesGrid {
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 342px);
    gap: 20px;
  }

  @media screen and (min-width: 1440px) {
    display: grid;
    grid-template-columns: repeat(4, 325px);
    gap: 20px;
  }
}
